filename:       /lib/modules/6.16.0-273-linux-tkg/kernel/drivers/hwmon/nct6683.ko.zst
license:        GPL
description:    NCT6683D driver
author:         Guenter Roeck <linux@roeck-us.net>
srcversion:     FB51C8E11CCB79C2C083821
depends:        
intree:         Y
name:           nct6683
retpoline:      Y
vermagic:       6.16.0-273-linux-tkg SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        64:56:92:DE:FD:20:8B:C1:9A:4B:4F:F8:80:C7:54:E9:DC:47:B7:62
sig_hashalgo:   sha512
signature:      30:65:02:30:08:9D:5F:6E:EB:C2:FF:CA:35:04:14:5B:01:9B:25:5A:
		96:66:E8:16:E4:83:78:AE:01:3C:99:38:A9:A1:45:25:F4:01:62:1F:
		CF:EE:1A:57:23:37:8B:20:FF:C7:23:49:02:31:00:BB:CA:02:A7:C5:
		39:C3:9C:B6:0C:CC:6C:18:B9:C2:C8:A9:84:31:23:C3:78:8B:31:B3:
		0C:23:35:6B:F6:E3:C1:D5:C5:92:5C:6F:E5:4A:B8:B5:32:88:DE:69:
		2D:4C:5D
parm:           force:Set to one to enable support for unknown vendors (bool)
